VideoCompare/MainWindow.xaml

<Window x:Name="Form" x:Class="VideoCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" Background="#FF34495E">
    <Grid HorizontalAlignment="Left" Width="1187">
        <MediaElement x:Name="Me1" HorizontalAlignment="Left" Height="456" Margin="14,10,0,0" VerticalAlignment="Top" Width="559" OpacityMask="#FFECF0F1"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="1302,412,-189,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="26" VerticalContentAlignment="Bottom" Padding="1,1,1,6" Background="{x:Null}" Foreground="#FFECF0F1" BorderBrush="#FFECF0F1"/>
        <MediaElement x:Name="Me3" HorizontalAlignment="Left" Height="456" Margin="588,10,0,0" VerticalAlignment="Top" Width="599" OpacityMask="#FFECF0F1"/>
        <Button x:Name="btnLoad1" Content="Load" HorizontalAlignment="Left" Margin="25,498,0,0" VerticalAlignment="Top" Width="59" Click="btnLoad1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="BtnSync" Content="Sync" HorizontalAlignment="Left" Margin="508,563,0,0" VerticalAlignment="Top" Width="75" Click="BtnSync_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="SyncV1" Content="Video1" HorizontalAlignment="Left" Margin="508,534,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="SyncV2" Content="Video2" HorizontalAlignment="Left" Margin="107,595,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Visibility="Hidden"/>
        <CheckBox x:Name="SyncV3" Content="Video3" HorizontalAlignment="Left" Margin="601,534,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="SyncV4" Content="Video4" HorizontalAlignment="Left" Margin="289,595,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Visibility="Hidden"/>
        <Label Content="Video Sincronization" HorizontalAlignment="Left" Margin="504,495,0,0" VerticalAlignment="Top" Width="135" Height="28" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec1" HorizontalAlignment="Left" Height="24" Margin="140,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="0"/>
        <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Left" Margin="93,498,0,0" VerticalAlignment="Top" Width="60" Click="btnPlay1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="btnPause1" Content="Pause" HorizontalAlignment="Left" Margin="162,498,0,0" VerticalAlignment="Top" Width="63" Click="btnPause1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Label Content="Start Second" HorizontalAlignment="Left" Margin="23,544,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox x:Name="PlaySpeed1" HorizontalAlignment="Left" Height="24" Margin="140,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="23,579,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Button x:Name="btnLoad1_Copy1" Content="Load" HorizontalAlignment="Left" Margin="979,500,0,0" VerticalAlignment="Top" Width="59" Click="btnLoad1_Copy1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec3" HorizontalAlignment="Left" Height="24" Margin="1094,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="0"/>
        <Button x:Name="btnPlay1_Copy1" Content="Play" HorizontalAlignment="Left" Margin="1047,500,0,0" VerticalAlignment="Top" Width="60" Click="btnPlay1_Copy1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="btnPause1_Copy1" Content="Pause" HorizontalAlignment="Left" Margin="1116,500,0,0" VerticalAlignment="Top" Width="63" Click="btnPause1_Copy1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Label Content="Start Second" HorizontalAlignment="Left" Margin="977,546,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox x:Name="PlaySpeed3" HorizontalAlignment="Left" Height="24" Margin="1094,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="977,581,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="Nr of videos" HorizontalAlignment="Left" Margin="1395,412,-285,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="VideoNr" HorizontalAlignment="Left" Height="23" Margin="1489,412,-330,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="1442,558,-330,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Background="{x:Null}" BorderBrush="#FFECF0F1" />
        <RadioButton x:Name="RbList" Content="List" HorizontalAlignment="Left" Margin="1402,467,-270,0" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="RbGrid" Content="Grid" HorizontalAlignment="Left" Margin="1402,488,-261,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="1395,440,-285,0" VerticalAlignment="Top" Width="77"/>


    </Grid>
</Window>
