VideoCompare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Name="Form" x:Class="VideoCompare.MainWindow"
        Title="MainWindow" Height="768" Width="1388" Background="#FF363636">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="1352" Margin="10,-2,0,2">
        <Rectangle Height="408" Margin="1872,16,-1337,0" Stroke="Black" VerticalAlignment="Top"/>
        <MediaElement x:Name="Me1" HorizontalAlignment="Left" Height="625" Margin="51,25,0,0" VerticalAlignment="Top" Width="1307" OpacityMask="#FFECF0F1" MouseDown="Me1_MouseDown" MouseLeftButtonUp="Me1_MouseLeftButtonUp" MouseMove="Me1_MouseMove" MouseLeftButtonDown="Me1_MouseLeftButtonDown" MouseRightButtonDown="Me1_MouseRightButtonDown" MouseUp="Me1_MouseUp" MouseRightButtonUp="Me1_MouseRightButtonUp"/>
        <MediaElement x:Name="Me2" HorizontalAlignment="Left" Height="408" Margin="1838,16,-1136,0" VerticalAlignment="Top" Width="650" OpacityMask="#FFECF0F1" MouseLeftButtonDown="Me2_MouseLeftButtonDown" MouseMove="Me2_MouseMove"/>
        <Button x:Name="btnLoad1" Content="Load" HorizontalAlignment="Left" Margin="51,691,0,0" VerticalAlignment="Top" Width="103" Click="btnLoad1_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Height="31"/>
        <Button x:Name="BtnSync" Content="Play sync" HorizontalAlignment="Left" Margin="-250,586,0,0" VerticalAlignment="Top" Width="75" Click="BtnSync_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="BtnEndlessLoop_Play" Content="Play Endless" HorizontalAlignment="Left" Margin="1902,715,-626,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnEndlessLoop_Play_Click"/>
        <Button x:Name="BtnEndlessLoop_Pause" Content=" Pause Endless" HorizontalAlignment="Left" Margin="1982,715,-718,0" VerticalAlignment="Top" Width="88"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnEndlessLoop_Pause_Click"/>
        <CheckBox x:Name="SyncV1" Content="Video1" HorizontalAlignment="Left" Margin="-250,557,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="SyncV2" Content="Video2" HorizontalAlignment="Left" Margin="1904,686,-598,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="Video Sincronization" HorizontalAlignment="Left" Margin="1822,503,-604,0" VerticalAlignment="Top" Width="134" Height="28" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Left" Margin="1089,687,0,0" VerticalAlignment="Top" Width="107" Click="btnPlay1_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False" Height="32"/>
        <Button x:Name="btnPause1" Content="Pause" HorizontalAlignment="Left" Margin="1220,686,0,0" VerticalAlignment="Top" Width="114" Click="btnPause1_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False" Height="33"/>
        <TextBox x:Name="PlaySpeed1" HorizontalAlignment="Left" Height="24" Margin="-260,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="-378,340,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Button x:Name="btnLoad2" Content="Load" HorizontalAlignment="Left" Margin="2344,547,-1052,0" VerticalAlignment="Top" Width="60" Click="btnLoad2_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec2" HorizontalAlignment="Left" Height="24" Margin="2460,595,-1192,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="0" IsEnabled="False"/>
        <Button x:Name="btnPlay2" Content="Play" HorizontalAlignment="Left" Margin="2412,547,-1120,0" VerticalAlignment="Top" Width="60" Click="btnPlay2_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <Button x:Name="btnPause2" Content="Pause" HorizontalAlignment="Left" Margin="2482,547,-1192,0" VerticalAlignment="Top" Width="62" Click="btnPause2_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <TextBox x:Name="PlaySpeed2" HorizontalAlignment="Left" Height="24" Margin="2460,630,-1192,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Cursor="" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="2342,628,-1064,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="51,665,0,0" VerticalAlignment="Top" Width="1301" MouseLeftButtonUp="Slider1_MouseLeftButtonUp" Thumb.DragCompleted="Slider1_DragCompleted" ValueChanged="Slider1_ValueChanged" Height="21" />
        <TextBlock x:Name="Slider1_Value" HorizontalAlignment="Left" Margin="668,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="147" Margin="-320,407,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Me1_TimeSync" HorizontalAlignment="Left" Height="23" Margin="-415,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="AddElement1" Content="Add time" HorizontalAlignment="Left" Margin="-415,418,0,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="AddElement1_Click"/>
        <Button x:Name="ClearAll1" Content="Clear all" HorizontalAlignment="Left" Margin="-415,536,0,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="ClearAll1_Click"/>
        <Button x:Name="DeleteTime" Content="Delete Time" HorizontalAlignment="Left" Margin="-415,486,0,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_Click"/>
        <CheckBox x:Name="EnableStart_V2" Content="Start Second" HorizontalAlignment="Left" Margin="2344,599,-1088,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="96" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="1902,487,-1192,0" VerticalAlignment="Top" RenderTransformOrigin="-8.583,1.333" Width="642" Thumb.DragCompleted="Slider2_DragCompleted" ValueChanged="Slider2_ValueChanged"/>
        <TextBlock x:Name="Slider2_Value" HorizontalAlignment="Left" Margin="2222,505,-870,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="147" Margin="1902,536,-684,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="Me2_TimeSync" HorizontalAlignment="Left" Height="23" Margin="2054,579,-776,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="AddElement2" Content="Add time" HorizontalAlignment="Left" Margin="2054,547,-776,0" VerticalAlignment="Top" Width="74"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="AddElement2_Click"/>
        <Button x:Name="ClearAll2" Content="Clear all" HorizontalAlignment="Left" Margin="2054,665,-776,0" VerticalAlignment="Top" Width="74"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="ClearAll2_Click" />
        <Button x:Name="DeleteTime1" Content="Delete Time" HorizontalAlignment="Left" Margin="2054,615,-776,0" VerticalAlignment="Top" Width="74"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_Copy_Click" />
        <Button x:Name="BtnSync_Pause" Content="Pause sync" HorizontalAlignment="Left" Margin="-330,586,0,0" VerticalAlignment="Top" Width="75"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnSync_Pause_Click"/>
        <TextBox x:Name="PlaySpeed" HorizontalAlignment="Left" Height="23" Margin="1902,747,-670,-33" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="-260,617,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>

        <CheckBox x:Name="Me2Mute" Content="Mute" HorizontalAlignment="Left" Margin="2490,511,-1192,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Unchecked="Me2Mute_Unchecked" Checked="Me2Mute_Checked" Height="11" Width="54" />
        <CheckBox x:Name="Me1Mute" Content="Mute" HorizontalAlignment="Left" Margin="-376,228,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Checked="Me1Mute_Checked" Unchecked="Me1Mute_Unchecked" />
        <Canvas x:Name="DrawingBoard" HorizontalAlignment="Left" Height="624" Margin="82,36,0,0" VerticalAlignment="Top" Width="1252"/>
        <Menu HorizontalAlignment="Left" Height="19" Margin="10,6,0,0" VerticalAlignment="Top" Width="36" Background="#FF363636" BorderBrush="#FF34495E">
            <MenuItem Header="_File" Background="#FF363636" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF363636" BorderThickness="0,0,0,1">
                <MenuItem Header="_New ..." Background="#FF34495E" BorderThickness="0" Click="AppRestart"/>
                <MenuItem Header="_Exit" Background="#FF34495E" BorderThickness="0" Click="AppShutdown"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="19" Margin="45,6,0,0" VerticalAlignment="Top" Width="50" Background="#FF363636" BorderBrush="#FF363636">
            <MenuItem Header="_Options" Background="#FF363636" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF363636" BorderThickness="0,0,0,1" Width="58">
                <MenuItem Header="_DrawPanel" Background="#FF34495E" BorderThickness="0" Click="OpenDraw"/>
                <MenuItem x:Name="ZoomPanel" Header="_ZoomPanel" Background="#FF34495E" BorderThickness="0" Click="MenuItem_Click"/>
                <MenuItem x:Name="_OptionPanel" Header="_OptionPanel" Background="#FF34495E" BorderThickness="0" Click="OptionMenu_Click"/>


            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="19" Margin="100,6,0,0" VerticalAlignment="Top" Width="36" Background="#FF363636" BorderBrush="#FF363636">
            <MenuItem Header="_Help" Background="#FF363636" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF363636" BorderThickness="0,0,0,1">
                <MenuItem Header="_Information" Background="#FF34495E" BorderThickness="0"/>
                <MenuItem Header="_About" Background="#FF34495E" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnLoad1_Copy" Content="Load" HorizontalAlignment="Left" Margin="-378,-7,0,0" VerticalAlignment="Top" Width="58" Click="btnResume_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="btnOptions" Content="+" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Width="43" Click="btnOptions_Click"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="24" Padding="0,0,0,0" Foreground="#FFECF0F1" Height="30" RenderTransformOrigin="0.22,2.065" FontWeight="Bold"/>




    </Grid>
</Window>
