VideoCompare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Name="Form" x:Class="VideoCompare.MainWindow"
        Title="MainWindow" Height="768" Width="1372" Background="#FF34495E">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="1187">
        <Rectangle HorizontalAlignment="Left" Height="408" Margin="10,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Rectangle HorizontalAlignment="Left" Height="408" Margin="700,26,-165,0" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <MediaElement x:Name="Me1" HorizontalAlignment="Left" Height="408" Margin="10,29,0,0" VerticalAlignment="Top" Width="650" OpacityMask="#FFECF0F1" MouseDown="Me1_MouseDown" MouseLeftButtonUp="Me1_MouseLeftButtonUp" MouseMove="Me1_MouseMove" MouseLeftButtonDown="Me1_MouseLeftButtonDown" MouseRightButtonDown="Me1_MouseRightButtonDown" MouseUp="Me1_MouseUp"/>
        <MediaElement x:Name="Me2" HorizontalAlignment="Left" Height="408" Margin="699,29,-162,0" VerticalAlignment="Top" Width="650" OpacityMask="#FFECF0F1" MouseLeftButtonDown="Me2_MouseLeftButtonDown" MouseMove="Me2_MouseMove"/>
        <Button x:Name="btnLoad1" Content="Load" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="59" Click="btnLoad1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="BtnSync" Content="Play sync" HorizontalAlignment="Left" Margin="595,670,0,0" VerticalAlignment="Top" Width="75" Click="BtnSync_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="BtnEndlessLoop_Play" Content="Play Endless" HorizontalAlignment="Left" Margin="700,670,0,0" VerticalAlignment="Top" Width="75"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnEndlessLoop_Play_Click"/>
        <Button x:Name="BtnEndlessLoop_Pause" Content=" Pause Endless" HorizontalAlignment="Left" Margin="780,670,0,0" VerticalAlignment="Top" Width="87"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnEndlessLoop_Pause_Click"/>
        <CheckBox x:Name="SyncV1" Content="Video1" HorizontalAlignment="Left" Margin="595,641,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="SyncV2" Content="Video2" HorizontalAlignment="Left" Margin="702,641,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="Video Sincronization" HorizontalAlignment="Left" Margin="619,458,0,0" VerticalAlignment="Top" Width="135" Height="28" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec1" HorizontalAlignment="Left" Height="24" Margin="125,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="0" IsEnabled="False" Background="#FFACACAC"/>
        <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Left" Margin="78,502,0,0" VerticalAlignment="Top" Width="60" Click="btnPlay1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <Button x:Name="btnPause1" Content="Pause" HorizontalAlignment="Left" Margin="147,502,0,0" VerticalAlignment="Top" Width="63" Click="btnPause1_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <TextBox x:Name="PlaySpeed1" HorizontalAlignment="Left" Height="24" Margin="125,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="8,583,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Button x:Name="btnLoad2" Content="Load" HorizontalAlignment="Left" Margin="1142,502,-14,0" VerticalAlignment="Top" Width="59" Click="btnLoad2_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec2" HorizontalAlignment="Left" Height="24" Margin="1257,550,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="0" IsEnabled="False"/>
        <Button x:Name="btnPlay2" Content="Play" HorizontalAlignment="Left" Margin="1210,502,-83,0" VerticalAlignment="Top" Width="60" Click="btnPlay2_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <Button x:Name="btnPause2" Content="Pause" HorizontalAlignment="Left" Margin="1279,502,-155,0" VerticalAlignment="Top" Width="63" Click="btnPause2_Click"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" IsEnabled="False"/>
        <TextBox x:Name="PlaySpeed2" HorizontalAlignment="Left" Height="24" Margin="1257,585,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Cursor="" Text="1"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="1140,583,-37,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="EnableStart_V1" Content="StartSecond" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Width="93" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Checked="EnableStart_V1_Checked" Unchecked="EnableStart_V1_Unchecked"
                  />
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="650" MouseLeftButtonUp="Slider1_MouseLeftButtonUp" Thumb.DragCompleted="Slider1_DragCompleted" ValueChanged="Slider1_ValueChanged" />
        <TextBlock x:Name="Slider1_Value" HorizontalAlignment="Left" Margin="302,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="147" Margin="525,491,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Me1_TimeSync" HorizontalAlignment="Left" Height="23" Margin="430,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="AddElement1" Content="Add time" HorizontalAlignment="Left" Margin="430,502,0,0" VerticalAlignment="Top" Width="76"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="AddElement1_Click"/>
        <Button x:Name="ClearAll1" Content="Clear all" HorizontalAlignment="Left" Margin="430,620,0,0" VerticalAlignment="Top" Width="76"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="ClearAll1_Click"/>
        <Button x:Name="DeleteTime" Content="Delete Time" HorizontalAlignment="Left" Margin="430,570,0,0" VerticalAlignment="Top" Width="76"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_Click"/>
        <CheckBox x:Name="EnableStart_V2" Content="Start Second" HorizontalAlignment="Left" Margin="1142,554,-50,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="95" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="700,442,-155,0" VerticalAlignment="Top" RenderTransformOrigin="-8.583,1.333" Width="642" Thumb.DragCompleted="Slider2_DragCompleted" ValueChanged="Slider2_ValueChanged"/>
        <TextBlock x:Name="Slider2_Value" HorizontalAlignment="Left" Margin="1020,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="147" Margin="699,491,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Me2_TimeSync" HorizontalAlignment="Left" Height="23" Margin="851,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddElement2" Content="Add time" HorizontalAlignment="Left" Margin="851,502,0,0" VerticalAlignment="Top" Width="75"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="AddElement2_Click"/>
        <Button x:Name="ClearAll2" Content="Clear all" HorizontalAlignment="Left" Margin="851,620,0,0" VerticalAlignment="Top" Width="75"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="ClearAll2_Click" />
        <Button x:Name="DeleteTime1" Content="Delete Time" HorizontalAlignment="Left" Margin="851,570,0,0" VerticalAlignment="Top" Width="75"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_Copy_Click" />
        <Button x:Name="BtnSync_Pause" Content="Pause sync" HorizontalAlignment="Left" Margin="515,670,0,0" VerticalAlignment="Top" Width="75"  Background="#FF34495E" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="BtnSync_Pause_Click"/>
        <TextBox x:Name="PlaySpeed" HorizontalAlignment="Left" Height="23" Margin="700,702,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="585,701,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>

        <CheckBox x:Name="Me2Mute" Content="Mute" HorizontalAlignment="Left" Margin="1288,466,-155,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Unchecked="Me2Mute_Unchecked" Checked="Me2Mute_Checked" Height="11" Width="54" />
        <CheckBox x:Name="Me1Mute" Content="Mute" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Checked="Me1Mute_Checked" Unchecked="Me1Mute_Unchecked" />
        <Canvas x:Name="DrawingBoard" HorizontalAlignment="Left" Height="408" Margin="10,25,0,0" VerticalAlignment="Top" Width="650"/>
        <Menu HorizontalAlignment="Left" Height="19" Margin="10,6,0,0" VerticalAlignment="Top" Width="36" Background="#FF34495E" BorderBrush="#FF34495E">
            <MenuItem Header="_File" Background="#FF34495E" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF34495E" BorderThickness="0,0,0,1">
                <MenuItem Header="_New ..." Background="#FF34495E" BorderThickness="0" Click="AppRestart"/>
                <MenuItem Header="_Exit" Background="#FF34495E" BorderThickness="0" Click="AppShutdown"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="19" Margin="44,5,0,0" VerticalAlignment="Top" Width="50" Background="#FF34495E" BorderBrush="#FF34495E">
            <MenuItem Header="_Options" Background="#FF34495E" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF34495E" BorderThickness="0,0,0,1" Width="58">
                <MenuItem Header="_DrawPanel" Background="#FF34495E" BorderThickness="0" Click="OpenDraw"/>
             

            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="19" Margin="100,6,0,0" VerticalAlignment="Top" Width="36" Background="#FF34495E" BorderBrush="#FF34495E">
            <MenuItem Header="_Help" Background="#FF34495E" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFE6E5E5" BorderBrush="#FF34495E" BorderThickness="0,0,0,1">
                <MenuItem Header="_Information" Background="#FF34495E" BorderThickness="0"/>
                <MenuItem Header="_About" Background="#FF34495E" BorderThickness="0"/>
            </MenuItem>
        </Menu>




    </Grid>
</Window>
