VideoCompare/OptionMenu.xaml

<Window x:Class="VideoCompare.OptionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionMenu" Height="768" Width="440" Background="#FF363636">
    <Grid Margin="0,0,861,0">
        <CheckBox Content="Mute" HorizontalAlignment="Left" Margin="21,115,-164,0" VerticalAlignment="Top" Width="143" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="View1StartSecond" Content="StartSecond" HorizontalAlignment="Left" Margin="21,145,-110,0" VerticalAlignment="Top" Width="89" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,145,-207,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="View1_StartSecondTime" HorizontalAlignment="Left" Height="19" Margin="126,143,-147,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="126,173,-147,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.028"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="24,169,-108,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="Number of views :" HorizontalAlignment="Left" Margin="14,28,-130,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="120,32,-141,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="21"/>
        <Label Content="View 1 :" HorizontalAlignment="Left" Margin="15,85,-131,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="116"/>
        <CheckBox Content="Mute" HorizontalAlignment="Left" Margin="273,115,-416,0" VerticalAlignment="Top" Width="143" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox Content="StartSecond" HorizontalAlignment="Left" Margin="273,145,-362,0" VerticalAlignment="Top" Width="89" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="459,145,-459,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.716"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="378,143,-399,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="378,173,-399,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.028"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="276,169,-360,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="View 2 :" HorizontalAlignment="Left" Margin="267,85,-383,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="116"/>
        <CheckBox Content="Mute" HorizontalAlignment="Left" Margin="21,409,-164,0" VerticalAlignment="Top" Width="143" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox Content="StartSecond" HorizontalAlignment="Left" Margin="21,439,-110,0" VerticalAlignment="Top" Width="89" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="126,437,-147,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="126,467,-147,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.028"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="24,463,-108,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="View 3 :" HorizontalAlignment="Left" Margin="15,379,-131,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="116"/>
        <CheckBox Content="Mute" HorizontalAlignment="Left" Margin="273,409,-416,0" VerticalAlignment="Top" Width="143" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <CheckBox Content="StartSecond" HorizontalAlignment="Left" Margin="273,439,-362,0" VerticalAlignment="Top" Width="89" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="378,437,-399,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="378,467,-399,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.028"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Playback speed" HorizontalAlignment="Left" Margin="276,463,-360,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Label Content="View 4 :" HorizontalAlignment="Left" Margin="267,379,-383,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1" Width="116"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="160,31,-248,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-153,85,0,0" VerticalAlignment="Top" Width="0"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="111" Margin="24,200,-125,0" VerticalAlignment="Top" Width="101" Background="White"/>
        <Button x:Name="DeleteTime" Content="Delete Time" HorizontalAlignment="Left" Margin="24,323,-100,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_1_Click"/>
        <ListBox x:Name="ListBox1_Copy" HorizontalAlignment="Left" Height="111" Margin="273,200,-377,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="DeleteTime_Copy" Content="Delete Time" HorizontalAlignment="Left" Margin="273,323,-349,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_2_Click"/>
        <ListBox x:Name="ListBox1_Copy1" HorizontalAlignment="Left" Height="111" Margin="21,495,-125,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="DeleteTime_Copy1" Content="Delete Time" HorizontalAlignment="Left" Margin="21,618,-97,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_3_Click"/>
        <ListBox x:Name="ListBox1_Copy2" HorizontalAlignment="Left" Height="111" Margin="273,495,-377,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="DeleteTime_Copy2" Content="Delete Time" HorizontalAlignment="Left" Margin="273,618,-349,0" VerticalAlignment="Top" Width="76"  Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1" Click="DeleteTime_4_Click"/>
        <CheckBox x:Name="View_1_EnableLoop"  Content="Enable Loop" HorizontalAlignment="Left" Margin="24,349,-124,0" VerticalAlignment="Top" Width="100" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
    </Grid>
</Window>
