VideoCompare/ZoomControl.xaml

<Window x:Class="VideoCompare.ZoomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZoomControl" Height="530" Width="876" Background="#FF363636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0" Orientation="Vertical" x:Name="slider" Margin="0,37,0,0"/>
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,50,0,0" Grid.Column="1">
            <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Row="0">
                    <MediaElement x:Name="Me" Height="278" Width="282" LoadedBehavior="Manual"/>

                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btn_load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Grid.ColumnSpan="2" Click="btn_load_Click" Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="72,10,0,0" Grid.Column="1" Click="btnPlay_Click" Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <Button x:Name="BtnPause" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="152,10,0,0" Grid.Column="1" Click="BtnPause_Click" Background="#FF363636" BorderBrush="#FFECF0F1" FontFamily="Monotype Corsiva" FontSize="14" Padding="1,1,1,-1" Foreground="#FFECF0F1"/>
        <CheckBox x:Name="EnableStart" Content="Start Second" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="243,9,0,0" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <TextBox x:Name="StartSec" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="349,9,0,0"/>
        <TextBox x:Name="PlaySpeed" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="349,30,0,0"/>
        <Label Content="Playback speed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="243,24,0,0" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>
        <Slider x:Name="Slider1" Grid.Column="1" HorizontalAlignment="Left" Margin="484,12,0,0" VerticalAlignment="Top" Width="458" ValueChanged="Slider1_ValueChanged"/>
        <TextBlock x:Name="SliderValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="16.449,2.188" Grid.Column="1" Margin="709,29,0,0" FontFamily="Monotype Corsiva" FontSize="14" Foreground="#FFECF0F1"/>

    </Grid>
</Window>
